{
	"extends": "@my-monorepo/tsconfig/react-app.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@my-monorepo/ui/*": ["../../packages/ui/src/*"]
		}
	},
	"include": ["src", "vite.config.ts"],
	"exclude": ["node_modules"]
}
