{
  "name": "my-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp run dev:desktop",
    "dev:cli": "vp run --filter ./apps/cli dev",
    "dev:desktop": "vp run --filter ./apps/desktop dev",
    "build:cli": "vp run --filter ./apps/cli build",
    "build:desktop": "vp run --filter ./apps/desktop build",
    "content:build": "cargo run -p vesper-cli -- build",
    "content:publish": "cargo run -p vesper-cli -- publish",
    "content:publish:live": "cargo run -p vesper-cli -- publish --live",
    "cli:install": "cargo install --path apps/cli --locked",
    "cli:uninstall": "cargo uninstall vesper",
    "lint": "vp run lint:frontend && vp run lint:rust",
    "lint:frontend": "eslint . --max-warnings 0",
    "lint:rust": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "lint:fix:frontend": "vp run lint:frontend --fix",
    "format": "vp fmt && cargo fmt --all",
    "format:check": "vp run format:check:frontend && vp run format:check:rust",
    "format:check:frontend": "vp fmt --check",
    "format:check:rust": "cargo fmt --all -- --check",
    "check": "vp run check:frontend && vp run check:rust",
    "check:frontend": "vp run format:check:frontend && vp run lint:frontend && vp run --filter \"./apps/**\" --filter \"./packages/**\" typecheck",
    "check:rust": "vp run format:check:rust && vp run lint:rust && cargo check --workspace --all-targets",
    "test": "vp run test:frontend && vp run test:rust",
    "test:frontend": "vp test --run",
    "test:rust": "cargo test --workspace --all-targets",
    "precommit": "vp run check && vp run test",
    "precommit:fix": "vp run lint:fix:frontend && vp run format",
    "test:coverage:frontend": "vp test --run --coverage",
    "test:coverage:rust": "cargo llvm-cov --workspace --all-targets --locked --html --output-dir coverage/rust"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@shadcn/lint": "0.2.0",
    "@types/node": "26.6.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "10.11.0",
    "eslint-plugin-svelte": "3.23.0",
    "globals": "17.12.0",
    "simple-git-hooks": "2.14.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite-plus": "1.0.0-rc.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run precommit"
  },
  "packageManager": "pnpm@12.5.1"
}
