{
  "name": "my-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run dev:desktop",
    "dev:cli": "vp run --filter ./apps/cli dev",
    "dev:desktop": "vp run --filter ./apps/desktop dev",
    "build:cli": "vp run --filter ./apps/cli build",
    "build:desktop": "vp run --filter ./apps/desktop build",
    "cli:install": "cargo install --path apps/cli --locked",
    "cli:uninstall": "cargo uninstall my-workspace-cli",
    "lint": "vp lint && cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt && cargo fmt --all",
    "format:check": "vp fmt --check && cargo fmt --all -- --check",
    "check": "vp run --filter \"./apps/**\" --filter \"./packages/**\" check && cargo check --workspace --all-targets",
    "test": "vp test --run && cargo test --workspace --all-targets",
    "precommit": "pnpm run check && pnpm run test",
    "precommit:fix": "pnpm run format && pnpm run lint:fix"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "simple-git-hooks": "2.13.1",
    "typescript": "6.0.3",
    "vite-plus": "0.2.9"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run precommit"
  },
  "packageManager": "pnpm@11.22.0"
}
