{
  "name": "@my-workspace/desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "frontend:dev": "vp dev",
    "frontend:build": "vp build",
    "check": "svelte-check --tsgo --tsconfig ./tsconfig.json && vp check",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "test": "vp test --run"
  },
  "dependencies": {
    "@lucide/svelte": "1.41.0",
    "@my-workspace/ui": "workspace:*",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-notification": "2.4.0",
    "@tauri-apps/plugin-opener": "2.5.5",
    "@tiptap/core": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "thumbhash": "0.1.1"
  },
  "devDependencies": {
    "@my-workspace/tsconfig": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "happy-dom": "20.14.0",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "tailwindcss": "4.3.3"
  }
}
